apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
  namespace: auth
type: Opaque
data:
  POSTGRES_DATABASE: Yml0bmFtaV9rZXljbG9haw==
  POSTGRES_EXTERNAL_ADDRESS: cG9zdGdyZXNxbC1wb3N0Z3Jlc3FsLWhhLXBncG9vbC5kYg==
  POSTGRES_EXTERNAL_PORT: NTQzMg==
  POSTGRES_USERNAME: Ym5fa2V5Y2xvYWs=
  POSTGRES_PASSWORD: c29tZS1wYXNzd29yZA==
